;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/myBar]
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = false
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

separator =|
line-size = 0
line-color = #f00

border-size = 0 
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Brands:pixelsize=10;1
font-4 = Font Awesome 5 Free Solid:pixelsize=9;1

modules-left = bspwm xkeyboard
modules-right = calendar volume battery 

tray-position = right
tray-detached = false
tray-padding = 2
tray-background = ${colors.background} 

wm-restack = bspwm
;wm-restack = i3

override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock
format=<label-indicator>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.background}

;label-layout = %%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

;strip-wsnumbers = true
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.background}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = >


[module/calendar]
type = custom/script
exec = ~/.config/polybar/scripts/date_display.sh
interval = 5
click-left = yad --calendar --undecorated --fixed --close-on-unfocus --posx=950 --posy=20 > /dev/null &
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/volume 5 pulse
interval = 1
click-left = pavucontrol &

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 1


[module/bspwm]
type = internal/bspwm

pin-workspaces = false

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = #555
label-empty-padding = 1

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
